# expense-tracker-api

./: README.md  pom.xml
src/main/java/com/vishnu/ExpenseTracker/: ExpenseTrackerApplication.java
src/main/java/com/vishnu/ExpenseTracker/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vishnu/ExpenseTracker/controller/: AuthController.java  ExpenseController.java  UserController.java
src/main/java/com/vishnu/ExpenseTracker/entity/: ErrorObject.java  Expense.java  User.java  UserModel.java
src/main/java/com/vishnu/ExpenseTracker/exceptions/: GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/vishnu/ExpenseTracker/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/vishnu/ExpenseTracker/service/: ExpenseService.java  ExpenseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vishnu/ExpenseTracker/: ExpenseTrackerApplicationTests.java
